black_concrete: rgb(8, 10, 15) #080A0F
dragon_egg: rgb(13, 9, 16) #0D0910
coal_block: rgb(16, 16, 16) #101010
black_stained_glass_pane_top: rgb(24, 24, 24) #181818
black_stained_glass: rgb(25, 25, 25) #191919
black_shulker_box: rgb(25, 25, 30) #19191E
black_concrete_powder: rgb(25, 27, 32) #191B20
black_wool: rgb(21, 21, 26) #15151A
enchanting_table_bottom: rgb(15, 11, 25) #0F0B19
obsidian: rgb(15, 11, 25) #0F0B19
jigsaw_bottom: rgb(34, 27, 37) #221B25
blackstone_top: rgb(42, 36, 42) #2A242A
blackstone: rgb(42, 36, 41) #2A2429
cracked_polished_blackstone_bricks: rgb(44, 38, 44) #2C262C
tinted_glass: rgb(44, 38, 47) #2C262F
jigsaw_lock: rgb(45, 38, 47) #2D262F
polished_blackstone_bricks: rgb(48, 43, 50) #302B32
polished_blackstone: rgb(53, 49, 57) #353139
chiseled_polished_blackstone: rgb(54, 49, 57) #363139
enchanting_table_side: rgb(50, 46, 57) #322E39
vault_bottom: rgb(44, 43, 56) #2C2B38
vault_bottom_ominous: rgb(44, 43, 56) #2C2B38
vault_top_ejecting: rgb(43, 47, 55) #2B2F37
trial_spawner_top_ejecting_reward: rgb(47, 53, 62) #2F353E
smithing_table_top: rgb(57, 59, 71) #393B47
iron_chain: rgb(51, 58, 74) #333A4A
warped_stem: rgb(58, 59, 78) #3A3B4E
trial_spawner_bottom: rgb(42, 59, 76) #2A3B4C
trial_spawner_side_inactive_ominous: rgb(40, 58, 74) #283A4A
trial_spawner_top_ejecting_reward_ominous: rgb(33, 56, 70) #213846
trial_spawner_side_active_ominous: rgb(46, 66, 82) #2E4252
trial_spawner_side_inactive: rgb(48, 68, 83) #304453
trial_spawner_top_inactive_ominous: rgb(49, 74, 91) #314A5B
trial_spawner_top_inactive: rgb(57, 83, 99) #395363
trial_spawner_top_active_ominous: rgb(49, 84, 100) #315464
calibrated_sculk_sensor_top: rgb(28, 79, 101) #1C4F65
sculk_sensor_top: rgb(7, 70, 84) #074654
sculk_sensor_tendril_inactive: rgb(15, 66, 77) #0F424D
sculk_shrieker_can_summon_inner_top: rgb(31, 65, 66) #1F4142
vault_side_on_ominous: rgb(46, 71, 76) #2E474C
vault_front_ejecting_ominous: rgb(50, 67, 72) #324348
vault_front_on_ominous: rgb(52, 68, 72) #344448
vault_side_off: rgb(55, 69, 75) #37454B
vault_side_off_ominous: rgb(55, 69, 75) #37454B
vault_front_off: rgb(51, 66, 74) #33424A
vault_top: rgb(55, 70, 79) #37464F
trial_spawner_side_active: rgb(54, 66, 77) #36424D
vault_front_off_ominous: rgb(56, 65, 70) #384146
gray_wool: rgb(63, 68, 72) #3F4448
vault_front_ejecting: rgb(60, 64, 66) #3C4042
vault_front_on: rgb(60, 63, 66) #3C3F42
gray_shulker_box: rgb(55, 59, 62) #373B3E
gray_concrete: rgb(55, 58, 62) #373A3E
mud: rgb(60, 57, 61) #3C393D
netherite_block: rgb(67, 61, 64) #433D40
hopper_outside: rgb(67, 66, 68) #434244
cracked_deepslate_bricks: rgb(65, 65, 65) #414141
anvil: rgb(69, 69, 69) #454545
observer_side: rgb(70, 69, 69) #464545
observer_back: rgb(72, 70, 70) #484646
deepslate_bricks: rgb(71, 71, 71) #474747
damaged_anvil_top: rgb(72, 72, 72) #484848
anvil_top: rgb(73, 73, 73) #494949
chipped_anvil_top: rgb(73, 73, 73) #494949
gray_stained_glass_pane_top: rgb(74, 74, 74) #4A4A4A
polished_deepslate: rgb(72, 73, 73) #484949
cauldron_top: rgb(74, 73, 74) #4A494A
cauldron_side: rgb(74, 73, 75) #4A494B
deepslate_coal_ore: rgb(74, 74, 76) #4A4A4C
hopper_top: rgb(76, 74, 76) #4C4A4C
gray_stained_glass: rgb(76, 76, 76) #4C4C4C
crafter_bottom: rgb(79, 79, 79) #4F4F4F
blast_furnace_top: rgb(81, 80, 81) #515051
deepslate: rgb(80, 80, 83) #505053
basalt_top: rgb(81, 81, 86) #515156
cobbled_deepslate: rgb(77, 77, 81) #4D4D51
basalt_side: rgb(73, 73, 78) #49494E
smooth_basalt: rgb(73, 72, 78) #49484E
gray_concrete_powder: rgb(77, 81, 85) #4D5155
heavy_core: rgb(82, 86, 94) #52565E
gray_glazed_terracotta: rgb(83, 90, 94) #535A5E
cyan_terracotta: rgb(87, 91, 91) #575B5B
furnace_front: rgb(92, 91, 91) #5C5B5B
deepslate_top: rgb(87, 87, 89) #575759
polished_basalt_side: rgb(89, 88, 92) #59585C
bedrock: rgb(85, 85, 85) #555555
smoker_top: rgb(85, 84, 81) #555451
reinforced_deepslate_top: rgb(80, 83, 79) #50534F
reinforced_deepslate_bottom: rgb(79, 82, 80) #4F5250
vault_top_ominous: rgb(69, 73, 71) #454947
vault_side_on: rgb(63, 67, 66) #3F4342
deepslate_tiles: rgb(55, 55, 55) #373737
chiseled_deepslate: rgb(54, 54, 55) #363637
cracked_deepslate_tiles: rgb(53, 53, 53) #353535
cauldron_inner: rgb(49, 49, 53) #313135
hopper_inside: rgb(49, 49, 53) #313135
vault_top_ejecting_ominous: rgb(45, 47, 51) #2D2F33
cauldron_bottom: rgb(40, 40, 45) #28282D
jigsaw_side: rgb(62, 54, 63) #3E363F
structure_block_corner: rgb(68, 58, 70) #443A46
structure_block_load: rgb(69, 58, 71) #453A47
structure_block_data: rgb(79, 66, 81) #4F4251
structure_block_save: rgb(86, 72, 88) #564858
structure_block: rgb(89, 74, 90) #594A5A
jigsaw_top: rgb(80, 70, 81) #504651
observer_back_on: rgb(76, 68, 68) #4C4444
warped_nylium_side: rgb(73, 62, 60) #493E3C
creaking_heart_top: rgb(73, 60, 54) #493C36
creaking_heart: rgb(82, 68, 63) #52443F
pale_oak_log: rgb(88, 78, 75) #584E4B
campfire_log: rgb(79, 75, 68) #4F4B44
muddy_mangrove_roots_side: rgb(68, 59, 48) #443B30
muddy_mangrove_roots_top: rgb(70, 59, 45) #463B2D
daylight_detector_side: rgb(67, 55, 36) #433724
dark_oak_shelf: rgb(66, 51, 33) #423321
cartography_table_side1: rgb(70, 50, 34) #463222
brown_terracotta: rgb(77, 51, 36) #4D3324
jukebox_side: rgb(89, 59, 41) #593B29
note_block: rgb(89, 59, 41) #593B29
jukebox_top: rgb(94, 64, 47) #5E402F
creaking_heart_dormant: rgb(102, 66, 49) #664231
creaking_heart_top_dormant: rgb(102, 65, 45) #66412D
pitcher_crop_bottom: rgb(100, 58, 37) #643A25
redstone_lamp: rgb(95, 55, 30) #5F371E
brown_concrete: rgb(96, 60, 32) #603C20
brown_shulker_box: rgb(106, 66, 36) #6A4224
brown_candle: rgb(112, 70, 41) #704629
brown_wool: rgb(114, 72, 41) #724829
crafting_table_top: rgb(120, 73, 42) #78492A
item_frame: rgb(117, 67, 43) #75432B
flower_pot: rgb(124, 69, 53) #7C4535
nether_gold_ore: rgb(115, 55, 42) #73372A
stripped_mangrove_log: rgb(120, 54, 48) #783630
mangrove_planks: rgb(118, 54, 49) #763631
mangrove_door_top: rgb(113, 49, 47) #71312F
mangrove_door_bottom: rgb(112, 48, 46) #70302E
mangrove_shelf: rgb(109, 45, 42) #6D2D2A
stripped_mangrove_log_top: rgb(109, 44, 43) #6D2C2B
mangrove_trapdoor: rgb(111, 47, 42) #6F2F2A
mangrove_log_top: rgb(103, 49, 42) #67312A
netherrack: rgb(98, 38, 38) #622626
crimson_stem: rgb(93, 26, 30) #5D1A1E
crimson_nylium_side: rgb(107, 27, 27) #6B1B1B
nether_wart_stage2: rgb(111, 18, 19) #6F1213
nether_wart_stage1: rgb(116, 17, 19) #741113
nether_wart_stage0: rgb(118, 19, 22) #761316
crimson_nylium: rgb(131, 31, 31) #831F1F
red_concrete: rgb(142, 33, 33) #8E2121
red_shulker_box: rgb(140, 31, 30) #8C1F1E
red_candle: rgb(153, 39, 36) #992724
red_wool: rgb(161, 39, 35) #A12723
fire_coral: rgb(167, 38, 47) #A7262F
fire_coral_block: rgb(164, 35, 47) #A4232F
fire_coral_fan: rgb(159, 35, 46) #9F232E
red_concrete_powder: rgb(168, 54, 51) #A83633
red_glazed_terracotta: rgb(182, 60, 53) #B63C35
redstone_torch: rgb(182, 59, 44) #B63B2C
red_candle_lit: rgb(181, 65, 47) #B5412F
tnt_bottom: rgb(167, 67, 53) #A74335
red_stained_glass: rgb(153, 51, 51) #993333
red_stained_glass_pane_top: rgb(147, 49, 49) #933131
tnt_top: rgb(143, 62, 54) #8F3E36
red_terracotta: rgb(143, 61, 47) #8F3D2F
copper_chain: rgb(152, 79, 55) #984F37
copper_bars: rgb(156, 81, 55) #9C5137
copper_bulb_powered: rgb(157, 86, 57) #9D5639
copper_bulb: rgb(156, 87, 57) #9C5739
acacia_shelf: rgb(156, 86, 54) #9C5636
acacia_trapdoor: rgb(157, 87, 51) #9D5733
creaking_heart_top_awake: rgb(153, 84, 45) #99542D
creaking_heart_awake: rgb(150, 84, 49) #965431
acacia_log_top: rgb(151, 89, 55) #975937
acacia_door_bottom: rgb(163, 92, 57) #A35C39
acacia_door_top: rgb(168, 95, 61) #A85F3D
stripped_acacia_log_top: rgb(166, 91, 52) #A65B34
acacia_planks: rgb(168, 90, 50) #A85A32
stripped_acacia_log: rgb(175, 93, 60) #AF5D3C
chiseled_copper: rgb(184, 101, 74) #B8654A
copper_trapdoor: rgb(191, 106, 80) #BF6A50
cut_copper: rgb(191, 107, 81) #BF6B51
copper_door_top: rgb(193, 109, 83) #C16D53
copper_block: rgb(192, 108, 80) #C06C50
copper_grate: rgb(192, 108, 79) #C06C4F
lightning_rod: rgb(197, 111, 83) #C56F53
copper_door_bottom: rgb(181, 103, 77) #B5674D
terracotta: rgb(152, 94, 68) #985E44
cake_inner: rgb(134, 85, 61) #86553D
brown_concrete_powder: rgb(126, 85, 54) #7E5536
podzol_side: rgb(123, 88, 57) #7B5839
sniffer_egg_very_cracked_top: rgb(120, 89, 58) #78593A
coarse_dirt: rgb(119, 86, 59) #77563B
barrel_side: rgb(108, 81, 50) #6C5132
spruce_door_bottom: rgb(106, 80, 49) #6A5031
spruce_door_top: rgb(106, 80, 49) #6A5031
spruce_trapdoor: rgb(104, 79, 48) #684F30
stripped_spruce_log_top: rgb(106, 80, 47) #6A502F
spruce_log_top: rgb(109, 80, 47) #6D502F
spruce_planks: rgb(115, 85, 49) #735531
barrel_bottom: rgb(116, 85, 49) #745531
stripped_spruce_log: rgb(116, 90, 52) #745A34
composter_ready: rgb(117, 93, 56) #755D38
bookshelf: rgb(117, 95, 60) #755F3C
campfire_log_lit: rgb(111, 88, 54) #6F5836
oak_log: rgb(109, 85, 51) #6D5533
spruce_shelf: rgb(104, 83, 48) #685330
dead_bush: rgb(107, 79, 41) #6B4F29
barrel_top_open: rgb(93, 68, 34) #5D4422
composter_compost: rgb(89, 61, 24) #593D18
podzol_top: rgb(92, 63, 24) #5C3F18
jungle_log: rgb(85, 68, 25) #554419
rose_bush_bottom: rgb(98, 84, 38) #625426
firefly_bush: rgb(88, 83, 43) #58532B
green_terracotta: rgb(76, 83, 42) #4C532A
sweet_berry_bush_stage3: rgb(68, 78, 51) #444E33
sweet_berry_bush_stage2: rgb(60, 88, 56) #3C5838
sweet_berry_bush_stage0: rgb(43, 90, 56) #2B5A38
sweet_berry_bush_stage1: rgb(48, 94, 58) #305E3A
torchflower_crop_stage0: rgb(29, 98, 67) #1D6243
torchflower_crop_stage1: rgb(65, 109, 76) #416D4C
weathered_copper_bars: rgb(85, 123, 94) #557B5E
weathered_copper_bulb: rgb(92, 127, 99) #5C7F63
weathered_copper_bulb_powered: rgb(94, 125, 98) #5E7D62
end_portal_frame_top: rgb(91, 121, 97) #5B7961
warped_fungus: rgb(74, 109, 88) #4A6D58
weathered_copper_chain: rgb(73, 109, 92) #496D5C
deepslate_emerald_ore: rgb(78, 104, 88) #4E6858
sculk_shrieker_side: rgb(75, 101, 95) #4B655F
sculk_catalyst_side_bloom: rgb(77, 97, 93) #4D615D
sculk_catalyst_side: rgb(77, 94, 90) #4D5E5A
peony_bottom: rgb(87, 101, 94) #57655E
chiseled_tuff_top: rgb(94, 99, 91) #5E635B
tuff_bricks: rgb(98, 103, 95) #62675F
chiseled_tuff_bricks: rgb(99, 103, 96) #636760
pale_hanging_moss: rgb(99, 104, 98) #636862
polished_tuff: rgb(98, 104, 100) #626864
pale_hanging_moss_tip: rgb(103, 108, 102) #676C66
pale_moss_carpet_side_tall: rgb(103, 108, 102) #676C66
reinforced_deepslate_side: rgb(102, 109, 101) #666D65
pale_moss_block: rgb(107, 112, 105) #6B7069
pale_moss_carpet: rgb(107, 112, 105) #6B7069
chiseled_tuff_bricks_top: rgb(111, 114, 107) #6F726B
pale_moss_carpet_side_small: rgb(112, 118, 110) #70766E
pale_oak_leaves: rgb(117, 122, 115) #757A73
light_gray_candle: rgb(118, 121, 112) #767970
light_gray_shulker_box: rgb(124, 124, 115) #7C7C73
light_gray_concrete: rgb(125, 125, 115) #7D7D73
copper_ore: rgb(125, 126, 120) #7D7E78
large_fern_top: rgb(125, 126, 125) #7D7E7D
fern: rgb(124, 125, 124) #7C7D7C
spruce_leaves: rgb(126, 126, 126) #7E7E7E
stone: rgb(126, 126, 126) #7E7E7E
tall_grass_bottom: rgb(128, 128, 128) #808080
tripwire: rgb(129, 129, 129) #818181
mangrove_leaves: rgb(130, 129, 129) #828181
birch_leaves: rgb(131, 129, 130) #838182
cobblestone: rgb(128, 127, 128) #807F80
gravel: rgb(132, 127, 127) #847F7F
suspicious_gravel_0: rgb(130, 125, 124) #827D7C
suspicious_gravel_1: rgb(129, 124, 123) #817C7B
suspicious_gravel_2: rgb(126, 121, 120) #7E7978
test_instance_block: rgb(127, 121, 119) #7F7977
debug2: rgb(124, 120, 118) #7C7876
suspicious_gravel_3: rgb(124, 119, 118) #7C7776
dead_fire_coral_fan: rgb(125, 118, 115) #7D7673
dead_brain_coral_block: rgb(124, 118, 114) #7C7672
dead_tube_coral_fan: rgb(128, 122, 118) #807A76
dead_tube_coral_block: rgb(130, 123, 120) #827B78
dead_fire_coral_block: rgb(132, 124, 120) #847C78
dead_brain_coral_fan: rgb(133, 125, 121) #857D79
dead_bubble_coral: rgb(133, 125, 121) #857D79
dead_horn_coral_block: rgb(134, 126, 122) #867E7A
dead_brain_coral: rgb(134, 125, 121) #867D79
dead_horn_coral_fan: rgb(134, 126, 121) #867E79
dead_bubble_coral_block: rgb(132, 124, 119) #847C77
dead_fire_coral: rgb(137, 128, 124) #89807C
iron_ore: rgb(136, 129, 123) #88817B
dead_bubble_coral_fan: rgb(141, 135, 130) #8D8782
dead_horn_coral: rgb(143, 135, 130) #8F8782
dried_ghast_hydration_0_bottom: rgb(146, 136, 136) #928888
dried_ghast_hydration_1_tentacles: rgb(145, 142, 142) #918E8E
attached_melon_stem: rgb(142, 142, 142) #8E8E8E
grindstone_round: rgb(142, 142, 142) #8E8E8E
oak_leaves: rgb(144, 144, 144) #909090
short_grass: rgb(146, 145, 146) #929192
grass_block_top: rgb(147, 147, 147) #939393
light_gray_stained_glass_pane_top: rgb(147, 147, 147) #939393
acacia_leaves: rgb(149, 149, 149) #959595
dark_oak_leaves: rgb(151, 151, 151) #979797
light_gray_stained_glass: rgb(153, 153, 153) #999999
melon_stem: rgb(154, 154, 154) #9A9A9A
pumpkin_stem: rgb(154, 154, 154) #9A9A9A
grass_block_side_overlay: rgb(155, 155, 155) #9B9B9B
smooth_stone: rgb(159, 159, 159) #9F9F9F
repeater: rgb(160, 157, 156) #A09D9C
comparator: rgb(166, 162, 160) #A6A2A0
dried_ghast_hydration_1_bottom: rgb(167, 159, 159) #A79F9F
repeater_on: rgb(169, 157, 156) #A99D9C
comparator_on: rgb(176, 160, 158) #B0A09E
dried_ghast_hydration_1_south: rgb(177, 167, 167) #B1A7A7
dried_ghast_hydration_1_east: rgb(179, 168, 168) #B3A8A8
dried_ghast_hydration_1_north: rgb(179, 168, 168) #B3A8A8
dried_ghast_hydration_1_top: rgb(179, 168, 168) #B3A8A8
dried_ghast_hydration_1_west: rgb(182, 171, 171) #B6ABAB
dried_ghast_hydration_2_tentacles: rgb(171, 169, 169) #ABA9A9
pink_petals_stem: rgb(169, 169, 169) #A9A9A9
water_flow: rgb(169, 169, 169) #A9A9A9
wildflowers_stem: rgb(169, 169, 169) #A9A9A9
smooth_stone_slab_side: rgb(168, 168, 168) #A8A8A8
leaf_litter: rgb(171, 171, 171) #ABABAB
water_still: rgb(177, 177, 177) #B1B1B1
dried_ghast_hydration_2_bottom: rgb(189, 183, 183) #BDB7B7
diorite: rgb(189, 188, 189) #BDBCBD
iron_door_top: rgb(194, 193, 193) #C2C1C1
iron_door_bottom: rgb(196, 195, 195) #C4C3C3
polished_diorite: rgb(193, 193, 195) #C1C1C3
dried_ghast_hydration_2_east: rgb(199, 192, 192) #C7C0C0
dried_ghast_hydration_2_top: rgb(199, 192, 192) #C7C0C0
dried_ghast_hydration_2_north: rgb(199, 191, 191) #C7BFBF
dried_ghast_hydration_2_south: rgb(197, 190, 190) #C5BEBE
pale_oak_door_bottom: rgb(199, 190, 189) #C7BEBD
pale_oak_log_top: rgb(199, 189, 188) #C7BDBC
dried_ghast_hydration_2_west: rgb(202, 195, 195) #CAC3C3
iron_trapdoor: rgb(203, 202, 202) #CBCACA
pale_oak_door_top: rgb(216, 208, 207) #D8D0CF
birch_log: rgb(217, 215, 210) #D9D7D2
white_candle_lit: rgb(218, 217, 206) #DAD9CE
chiseled_quartz_block_top: rgb(232, 227, 217) #E8E3D9
chiseled_quartz_block: rgb(232, 227, 218) #E8E3DA
quartz_bricks: rgb(235, 229, 222) #EBE5DE
quartz_block_side: rgb(236, 230, 223) #ECE6DF
quartz_block_top: rgb(236, 230, 223) #ECE6DF
quartz_pillar_top: rgb(235, 230, 223) #EBE6DF
quartz_pillar: rgb(236, 231, 224) #ECE7E0
quartz_block_bottom: rgb(237, 230, 224) #EDE6E0
stripped_pale_oak_log_top: rgb(235, 227, 226) #EBE3E2
dried_ghast_hydration_3_bottom: rgb(235, 232, 232) #EBE8E8
white_wool: rgb(234, 236, 237) #EAECED
cobweb: rgb(229, 233, 234) #E5E9EA
white_concrete_powder: rgb(226, 227, 228) #E2E3E4
stonecutter_saw: rgb(222, 222, 222) #DEDEDE
iron_block: rgb(220, 220, 220) #DCDCDC
dried_ghast_hydration_3_tentacles: rgb(224, 221, 221) #E0DDDD
calcite: rgb(223, 224, 221) #DFE0DD
white_shulker_box: rgb(216, 221, 221) #D8DDDD
white_candle: rgb(210, 217, 218) #D2D9DA
white_concrete: rgb(207, 213, 214) #CFD5D6
pale_oak_planks: rgb(228, 218, 216) #E4DAD8
pale_oak_shelf: rgb(228, 217, 216) #E4D9D8
pale_oak_trapdoor: rgb(230, 220, 219) #E6DCDB
pearlescent_froglight_side: rgb(236, 225, 229) #ECE1E5
stripped_pale_oak_log: rgb(246, 238, 237) #F6EEED
pearlescent_froglight_top: rgb(246, 240, 240) #F6F0F0
dried_ghast_hydration_3_top: rgb(241, 240, 240) #F1F0F0
dried_ghast_hydration_3_south: rgb(240, 239, 239) #F0EFEF
dried_ghast_hydration_3_north: rgb(239, 239, 239) #EFEFEF
redstone_dust_dot: rgb(240, 240, 240) #F0F0F0
redstone_dust_line0: rgb(240, 240, 240) #F0F0F0
redstone_dust_line1: rgb(240, 240, 240) #F0F0F0
dried_ghast_hydration_3_east: rgb(241, 241, 241) #F1F1F1
dried_ghast_hydration_3_west: rgb(243, 243, 243) #F3F3F3
white_stained_glass_pane_top: rgb(246, 246, 246) #F6F6F6
powder_snow: rgb(248, 253, 253) #F8FDFD
snow: rgb(249, 254, 254) #F9FEFE
lightning_rod_on: rgb(255, 255, 255) #FFFFFF
white_stained_glass: rgb(255, 255, 255) #FFFFFF
verdant_froglight_top: rgb(229, 244, 228) #E5F4E4
verdant_froglight_side: rgb(211, 235, 208) #D3EBD0
turtle_egg: rgb(228, 227, 192) #E4E3C0
turtle_egg_slightly_cracked: rgb(218, 215, 178) #DAD7B2
birch_door_top: rgb(220, 210, 176) #DCD2B0
turtle_egg_very_cracked: rgb(208, 204, 165) #D0CCA5
sand: rgb(219, 207, 163) #DBCFA3
cut_sandstone: rgb(218, 206, 160) #DACEA0
suspicious_sand_0: rgb(218, 204, 159) #DACC9F
suspicious_sand_1: rgb(217, 203, 157) #D9CB9D
sandstone: rgb(216, 203, 156) #D8CB9C
chiseled_sandstone: rgb(216, 203, 155) #D8CB9B
sandstone_bottom: rgb(216, 202, 154) #D8CA9A
suspicious_sand_2: rgb(214, 199, 151) #D6C797
birch_door_bottom: rgb(208, 194, 144) #D0C290
suspicious_sand_3: rgb(211, 193, 145) #D3C191
fletching_table_top: rgb(197, 180, 133) #C5B485
birch_log_top: rgb(193, 179, 135) #C1B387
birch_planks: rgb(192, 175, 121) #C0AF79
stripped_birch_log_top: rgb(191, 172, 116) #BFAC74
stripped_birch_log: rgb(197, 176, 118) #C5B076
tall_dry_grass: rgb(197, 172, 123) #C5AC7B
mushroom_block_inside: rgb(202, 170, 120) #CAAA78
short_dry_grass: rgb(187, 159, 108) #BB9F6C
birch_shelf: rgb(175, 156, 106) #AF9C6A
fletching_table_front: rgb(173, 155, 111) #AD9B6F
fletching_table_side: rgb(192, 167, 130) #C0A782
test_block_start: rgb(191, 158, 120) #BF9E78
cake_side: rgb(203, 152, 122) #CB987A
command_block_front: rgb(181, 136, 108) #B5886C
command_block_conditional: rgb(179, 133, 106) #B3856A
command_block_side: rgb(177, 133, 108) #B1856C
command_block_back: rgb(174, 131, 107) #AE836B
exposed_copper_grate: rgb(162, 126, 105) #A27E69
exposed_copper_trapdoor: rgb(161, 125, 105) #A17D69
exposed_copper: rgb(161, 126, 104) #A17E68
exposed_cut_copper: rgb(155, 122, 101) #9B7A65
exposed_chiseled_copper: rgb(155, 119, 101) #9B7765
exposed_copper_door_bottom: rgb(153, 118, 100) #997664
exposed_lightning_rod: rgb(159, 120, 104) #9F7868
exposed_copper_door_top: rgb(164, 123, 106) #A47B6A
hanging_roots: rgb(161, 115, 92) #A1735C
polished_granite: rgb(154, 107, 89) #9A6B59
granite: rgb(149, 103, 86) #956756
bricks: rgb(151, 98, 83) #976253
activator_rail_on: rgb(143, 87, 74) #8F574A
raw_copper_block: rgb(154, 106, 79) #9A6A4F
loom_side: rgb(146, 101, 72) #926548
farmland: rgb(143, 103, 71) #8F6747
dirt_path_side: rgb(137, 101, 67) #896543
sniffer_egg_slightly_cracked_top: rgb(129, 97, 62) #81613E
sniffer_egg_not_cracked_top: rgb(135, 105, 68) #876944
powered_rail: rgb(138, 110, 74) #8A6E4A
crafting_table_front: rgb(129, 106, 70) #816A46
grass_block_side: rgb(127, 107, 66) #7F6B42
crafting_table_side: rgb(129, 103, 63) #81673F
oak_trapdoor: rgb(125, 99, 57) #7D6339
ladder: rgb(125, 97, 55) #7D6137
lectern_front: rgb(130, 101, 56) #826538
barrel_top: rgb(135, 101, 58) #87653A
oak_door_bottom: rgb(139, 108, 62) #8B6C3E
oak_door_top: rgb(141, 111, 66) #8D6F42
oak_shelf: rgb(145, 115, 67) #917343
lectern_sides: rgb(150, 117, 68) #967544
jungle_shelf: rgb(156, 122, 74) #9C7A4A
beehive_side: rgb(157, 126, 76) #9D7E4C
beehive_front: rgb(159, 128, 78) #9F804E
oak_planks: rgb(162, 131, 79) #A2834F
stripped_oak_log_top: rgb(160, 130, 77) #A0824D
oak_log_top: rgb(151, 122, 73) #977A49
torch: rgb(139, 113, 64) #8B7140
dirt_path_top: rgb(148, 122, 65) #947A41
cocoa_stage1: rgb(146, 111, 56) #926F38
lectern_base: rgb(163, 121, 74) #A3794A
stripped_jungle_log_top: rgb(166, 123, 82) #A67B52
jungle_door_top: rgb(164, 120, 85) #A47855
jungle_planks: rgb(160, 115, 81) #A07351
jungle_door_bottom: rgb(158, 114, 79) #9E724F
powered_rail_on: rgb(154, 110, 74) #9A6E4A
jungle_log_top: rgb(150, 109, 71) #966D47
jungle_trapdoor: rgb(153, 110, 77) #996E4D
copper_lantern: rgb(158, 108, 76) #9E6C4C
glow_item_frame: rgb(148, 103, 64) #946740
redstone_lamp_on: rgb(143, 102, 61) #8F663D
brown_candle_lit: rgb(148, 96, 52) #946034
composter_top: rgb(153, 99, 52) #996334
cocoa_stage2: rgb(154, 92, 41) #9A5C29
orange_terracotta: rgb(162, 84, 38) #A25426
carved_pumpkin: rgb(150, 84, 17) #965411
red_sandstone_top: rgb(181, 98, 31) #B5621F
chiseled_red_sandstone: rgb(183, 97, 28) #B7611C
red_sandstone_bottom: rgb(186, 98, 28) #BA621C
red_sandstone: rgb(187, 99, 29) #BB631D
cut_red_sandstone: rgb(189, 102, 32) #BD6620
red_sand: rgb(191, 103, 33) #BF6721
orange_stained_glass_pane_top: rgb(209, 123, 49) #D17B31
orange_stained_glass: rgb(216, 127, 51) #D87F33
pumpkin_side: rgb(196, 115, 24) #C47318
pumpkin_top: rgb(198, 119, 24) #C67718
fire_1: rgb(211, 138, 50) #D38A32
fire_0: rgb(212, 140, 54) #D48C36
jack_o_lantern: rgb(215, 152, 53) #D79835
campfire_fire: rgb(219, 158, 58) #DB9E3A
yellow_candle: rgb(209, 165, 50) #D1A532
raw_gold_block: rgb(222, 169, 47) #DEA92F
honey_block_side: rgb(251, 188, 58) #FBBC3A
honey_block_top: rgb(251, 185, 53) #FBB935
yellow_concrete: rgb(241, 175, 21) #F1AF15
yellow_shulker_box: rgb(248, 189, 29) #F8BD1D
yellow_wool: rgb(249, 198, 40) #F9C628
sunflower_front: rgb(246, 197, 54) #F6C536
gold_block: rgb(246, 208, 62) #F6D03E
yellow_concrete_powder: rgb(233, 199, 55) #E9C737
horn_coral_block: rgb(216, 200, 66) #D8C842
horn_coral: rgb(209, 186, 63) #D1BA3F
horn_coral_fan: rgb(206, 183, 61) #CEB73D
yellow_candle_lit: rgb(217, 184, 75) #D9B84B
yellow_glazed_terracotta: rgb(234, 192, 89) #EAC059
bamboo_fence_gate_particle: rgb(207, 186, 85) #CFBA55
bamboo_fence_particle: rgb(207, 186, 85) #CFBA55
bamboo_fence_gate: rgb(206, 186, 87) #CEBA57
bamboo_fence: rgb(207, 186, 89) #CFBA59
bamboo_trapdoor: rgb(199, 179, 85) #C7B355
bamboo_door_bottom: rgb(199, 178, 85) #C7B255
scaffolding_bottom: rgb(194, 173, 80) #C2AD50
bamboo_planks: rgb(193, 173, 80) #C1AD50
stripped_bamboo_block: rgb(193, 173, 80) #C1AD50
bamboo_mosaic: rgb(190, 170, 78) #BEAA4E
bamboo_door_top: rgb(191, 171, 81) #BFAB51
scaffolding_side: rgb(193, 170, 79) #C1AA4F
bamboo_shelf: rgb(182, 164, 76) #B6A44C
stripped_bamboo_block_top: rgb(178, 159, 73) #B29F49
wheat_stage7: rgb(167, 152, 73) #A79849
bamboo_block_top: rgb(139, 142, 62) #8B8E3E
cocoa_stage0: rgb(133, 135, 62) #85873E
bamboo_block: rgb(127, 144, 58) #7F903A
spore_blossom_base: rgb(113, 142, 50) #718E32
big_dripleaf_top: rgb(112, 142, 52) #708E34
bamboo_singleleaf: rgb(100, 139, 35) #648B23
orange_tulip: rgb(93, 142, 31) #5D8E1F
bamboo_stalk: rgb(94, 144, 20) #5E9014
melon_top: rgb(111, 145, 31) #6F911F
melon_side: rgb(114, 146, 30) #72921E
red_tulip: rgb(90, 129, 33) #5A8121
kelp_plant: rgb(87, 130, 43) #57822B
cactus_side: rgb(89, 130, 45) #59822D
cactus_top: rgb(86, 127, 43) #567F2B
carrots_stage3: rgb(82, 124, 38) #527C26
potatoes_stage2: rgb(86, 129, 48) #568130
potatoes_stage3: rgb(85, 135, 47) #55872F
kelp: rgb(87, 140, 45) #578C2D
beetroots_stage2: rgb(69, 131, 39) #458327
potatoes_stage1: rgb(69, 132, 43) #45842B
potatoes_stage0: rgb(59, 130, 41) #3B8229
sunflower_back: rgb(55, 128, 35) #378023
sunflower_top: rgb(50, 129, 27) #32811B
sunflower_bottom: rgb(57, 135, 31) #39871F
beetroots_stage1: rgb(67, 139, 41) #438B29
beetroots_stage0: rgb(66, 138, 41) #428A29
wheat_stage5: rgb(64, 129, 19) #408113
seagrass: rgb(51, 127, 8) #337F08
tall_seagrass_bottom: rgb(45, 117, 4) #2D7504
wheat_stage4: rgb(37, 133, 18) #258512
wheat_stage3: rgb(11, 131, 13) #0B830D
wheat_stage1: rgb(6, 128, 8) #068008
wheat_stage0: rgb(9, 128, 16) #098010
wheat_stage2: rgb(7, 133, 13) #07850D
tall_seagrass_top: rgb(59, 139, 14) #3B8B0E
lime_concrete: rgb(94, 169, 24) #5EA918
lime_candle: rgb(98, 172, 23) #62AC17
lime_shulker_box: rgb(100, 173, 23) #64AD17
lime_wool: rgb(112, 185, 26) #70B91A
lime_concrete_powder: rgb(125, 189, 42) #7DBD2A
lime_candle_lit: rgb(124, 181, 31) #7CB51F
lime_stained_glass_pane_top: rgb(123, 197, 24) #7BC518
lime_stained_glass: rgb(127, 204, 25) #7FCC19
lime_glazed_terracotta: rgb(163, 198, 55) #A3C637
dandelion: rgb(148, 172, 43) #94AC2B
wet_sponge: rgb(171, 181, 70) #ABB546
sponge: rgb(196, 192, 75) #C4C04B
wildflowers: rgb(237, 214, 117) #EDD675
bell_top: rgb(253, 235, 111) #FDEB6F
bell_side: rgb(253, 229, 97) #FDE561
yellow_stained_glass_pane_top: rgb(221, 221, 49) #DDDD31
yellow_stained_glass: rgb(229, 229, 51) #E5E533
hay_block_top: rgb(166, 139, 12) #A68B0C
hay_block_side: rgb(166, 136, 38) #A68826
bell_bottom: rgb(189, 148, 42) #BD942A
yellow_terracotta: rgb(186, 133, 35) #BA8523
bee_nest_top: rgb(202, 160, 75) #CAA04B
bee_nest_front_honey: rgb(195, 152, 76) #C3984C
bee_nest_side: rgb(196, 151, 77) #C4974D
bee_nest_front: rgb(183, 142, 76) #B78E4C
scaffolding_top: rgb(170, 132, 73) #AA8449
beehive_front_honey: rgb(167, 132, 74) #A7844A
lectern_top: rgb(174, 138, 83) #AE8A53
chiseled_bookshelf_side: rgb(175, 142, 86) #AF8E56
chiseled_bookshelf_top: rgb(178, 145, 89) #B29159
beehive_end: rgb(181, 146, 90) #B5925A
stripped_oak_log: rgb(177, 144, 86) #B19056
stripped_jungle_log: rgb(171, 133, 85) #AB8555
glowstone: rgb(172, 131, 84) #AC8354
pitcher_crop_side: rgb(178, 126, 81) #B27E51
exposed_copper_bulb_lit_powered: rgb(195, 144, 99) #C39063
exposed_copper_bulb_lit: rgb(194, 145, 100) #C29164
copper_bulb_lit: rgb(216, 151, 107) #D8976B
copper_bulb_lit_powered: rgb(216, 150, 106) #D8966A
pitcher_crop_top: rgb(194, 166, 103) #C2A667
orange_glazed_terracotta: rgb(155, 147, 92) #9B935C
weathered_copper_bulb_lit_powered: rgb(158, 156, 98) #9E9C62
weathered_copper_bulb_lit: rgb(156, 157, 99) #9C9D63
pitcher_crop_bottom_stage_1: rgb(142, 155, 87) #8E9B57
piston_top_sticky: rgb(123, 149, 92) #7B955C
oxidized_copper_bulb_lit: rgb(135, 154, 104) #879A68
oxidized_copper_bulb_lit_powered: rgb(136, 153, 103) #889967
end_portal_frame_side: rgb(151, 163, 123) #97A37B
weathered_cut_copper: rgb(109, 145, 108) #6D916C
weathered_copper_door_bottom: rgb(107, 143, 102) #6B8F66
weathered_copper_door_top: rgb(110, 151, 110) #6E976E
weathered_copper_trapdoor: rgb(109, 153, 110) #6D996E
weathered_copper: rgb(108, 153, 110) #6C996E
weathered_copper_grate: rgb(106, 153, 111) #6A996F
weathered_chiseled_copper: rgb(105, 151, 111) #69976F
weathered_lightning_rod: rgb(97, 142, 105) #618E69
weathered_copper_lantern: rgb(96, 134, 100) #608664
pitcher_crop_bottom_stage_4: rgb(104, 126, 93) #687E5D
mossy_cobblestone: rgb(110, 118, 95) #6E765F
soul_torch: rgb(109, 115, 90) #6D735A
torchflower: rgb(101, 101, 77) #65654D
deepslate_gold_ore: rgb(115, 103, 78) #73674E
brown_glazed_terracotta: rgb(120, 106, 86) #786A56
rail: rgb(126, 112, 89) #7E7059
crafter_east: rgb(127, 114, 93) #7F725D
crafter_west: rgb(129, 115, 95) #81735F
crafter_west_triggered: rgb(130, 115, 95) #82735F
daylight_detector_top: rgb(131, 116, 95) #83745F
crafter_west_crafting: rgb(130, 116, 95) #82745F
crafter_east_crafting: rgb(129, 114, 93) #81725D
crafter_east_triggered: rgb(129, 114, 93) #81725D
rail_corner: rgb(130, 115, 90) #82735A
loom_top: rgb(142, 119, 92) #8E775C
exposed_copper_lantern: rgb(148, 131, 105) #948369
gold_ore: rgb(145, 134, 107) #91866B
conduit: rgb(160, 140, 113) #A08C71
raw_iron_block: rgb(166, 136, 107) #A6886B
bee_nest_bottom: rgb(161, 127, 88) #A17F58
loom_front: rgb(148, 119, 82) #947752
piston_top: rgb(153, 128, 85) #998055
brown_mushroom_block: rgb(149, 112, 81) #957051
packed_mud: rgb(142, 107, 80) #8E6B50
mud_bricks: rgb(137, 104, 79) #89684F
rooted_dirt: rgb(144, 104, 77) #90684D
dirt: rgb(134, 96, 67) #866043
chiseled_bookshelf_occupied: rgb(121, 94, 70) #795E46
smoker_front_on: rgb(119, 97, 67) #776143
lever: rgb(111, 93, 67) #6F5D43
cartography_table_top: rgb(103, 87, 67) #675743
smoker_side: rgb(103, 92, 76) #675C4C
crafter_north_crafting: rgb(104, 96, 82) #686052
acacia_log: rgb(103, 97, 87) #676157
deepslate_iron_ore: rgb(107, 100, 95) #6B645F
pale_oak_sapling: rgb(110, 106, 100) #6E6A64
piston_side: rgb(110, 105, 97) #6E6961
crafter_north: rgb(114, 109, 101) #726D65
blast_furnace_front_on: rgb(116, 111, 105) #746F69
dead_tube_coral: rgb(118, 111, 108) #766F6C
brewing_stand_base: rgb(117, 106, 106) #756A6A
crafter_top: rgb(112, 99, 100) #706364
mycelium_top: rgb(111, 99, 101) #6F6365
closed_eyeblossom: rgb(108, 98, 101) #6C6265
crafter_top_triggered: rgb(115, 99, 100) #736364
lantern: rgb(106, 91, 84) #6A5B54
frogspawn: rgb(106, 91, 82) #6A5B52
stonecutter_side: rgb(107, 90, 78) #6B5A4E
mycelium_side: rgb(114, 88, 72) #725848
activator_rail: rgb(115, 87, 74) #73574A
pointed_dripstone_down_frustum: rgb(129, 103, 89) #816759
pointed_dripstone_up_frustum: rgb(129, 103, 89) #816759
pointed_dripstone_down_middle: rgb(130, 104, 90) #82685A
pointed_dripstone_up_middle: rgb(130, 104, 90) #82685A
pointed_dripstone_down_base: rgb(129, 103, 90) #81675A
pointed_dripstone_up_base: rgb(129, 103, 90) #81675A
dripstone_block: rgb(134, 108, 93) #866C5D
pointed_dripstone_down_tip: rgb(137, 109, 94) #896D5E
pointed_dripstone_up_tip: rgb(137, 109, 94) #896D5E
pointed_dripstone_down_tip_merge: rgb(139, 112, 95) #8B705F
pointed_dripstone_up_tip_merge: rgb(139, 112, 95) #8B705F
exposed_copper_bulb: rgb(135, 108, 90) #876C5A
exposed_copper_bars: rgb(134, 108, 89) #866C59
exposed_copper_bulb_powered: rgb(136, 106, 89) #886A59
detector_rail_on: rgb(137, 103, 89) #896759
light_gray_terracotta: rgb(135, 107, 98) #876B62
redstone_ore: rgb(140, 110, 110) #8C6E6E
crafter_top_crafting: rgb(140, 100, 100) #8C6464
enchanting_table_top: rgb(129, 75, 85) #814B55
purple_terracotta: rgb(118, 70, 86) #764656
crimson_door_top: rgb(114, 55, 79) #72374F
crimson_door_bottom: rgb(115, 55, 79) #73374F
stripped_crimson_stem_top: rgb(122, 56, 83) #7A3853
crimson_shelf: rgb(129, 52, 83) #813453
stripped_crimson_stem: rgb(137, 57, 90) #89395A
crimson_stem_top: rgb(113, 50, 70) #713246
crimson_trapdoor: rgb(104, 51, 72) #683348
crimson_planks: rgb(101, 49, 71) #653147
chorus_flower_dead: rgb(97, 61, 95) #613D5F
chorus_plant: rgb(94, 57, 94) #5E395E
blue_terracotta: rgb(74, 60, 91) #4A3C5B
calibrated_sculk_sensor_input_side: rgb(60, 70, 102) #3C4666
deepslate_lapis_ore: rgb(80, 91, 115) #505B73
soul_lantern: rgb(72, 99, 115) #486373
trial_spawner_top_active: rgb(63, 81, 92) #3F515C
gray_candle: rgb(80, 94, 97) #505E61
deepslate_diamond_ore: rgb(83, 106, 107) #536A6B
sculk_catalyst_bottom: rgb(89, 109, 109) #596D6D
soul_campfire_log_lit: rgb(70, 107, 105) #466B69
warped_stem_top: rgb(53, 110, 110) #356E6E
warped_planks: rgb(43, 105, 99) #2B6963
warped_nylium: rgb(43, 114, 101) #2B7265
warped_trapdoor: rgb(47, 120, 112) #2F7870
warped_door_bottom: rgb(43, 119, 112) #2B7770
warped_door_top: rgb(45, 127, 121) #2D7F79
stripped_warped_stem_top: rgb(52, 129, 124) #34817C
cyan_candle: rgb(17, 124, 124) #117C7C
warped_wart_block: rgb(23, 120, 121) #177879
sculk_sensor_tendril_active: rgb(9, 123, 127) #097B7F
cyan_wool: rgb(21, 138, 145) #158A91
cyan_concrete_powder: rgb(37, 148, 157) #25949D
blue_orchid: rgb(47, 162, 168) #2FA2A8
stripped_warped_stem: rgb(58, 151, 148) #3A9794
warped_shelf: rgb(51, 141, 134) #338D86
cyan_candle_lit: rgb(43, 147, 135) #2B9387
warped_roots: rgb(20, 138, 124) #148A7C
warped_roots_pot: rgb(21, 137, 123) #15897B
twisting_vines_plant: rgb(20, 136, 122) #14887A
twisting_vines: rgb(20, 143, 124) #148F7C
nether_sprouts: rgb(20, 151, 133) #149785
oxidized_lightning_rod: rgb(79, 154, 128) #4F9A80
oxidized_copper_door_bottom: rgb(80, 153, 127) #50997F
oxidized_cut_copper: rgb(80, 154, 126) #509A7E
oxidized_copper_door_top: rgb(82, 160, 133) #52A085
oxidized_copper_trapdoor: rgb(84, 161, 132) #54A184
oxidized_chiseled_copper: rgb(84, 162, 132) #54A284
oxidized_copper_grate: rgb(82, 161, 131) #52A183
oxidized_copper: rgb(82, 163, 133) #52A385
oxidized_copper_lantern: rgb(78, 139, 111) #4E8B6F
oxidized_copper_bulb: rgb(70, 132, 109) #46846D
oxidized_copper_bulb_powered: rgb(72, 131, 108) #48836C
oxidized_copper_bars: rgb(64, 123, 101) #407B65
oxidized_copper_chain: rgb(62, 118, 99) #3E7663
dark_prismarine: rgb(52, 92, 76) #345C4C
end_portal_frame_eye: rgb(36, 70, 62) #24463E
sculk_shrieker_inner_top: rgb(30, 54, 55) #1E3637
sculk_catalyst_top_bloom: rgb(16, 45, 51) #102D33
sculk_sensor_side: rgb(10, 39, 47) #0A272F
sculk_catalyst_top: rgb(15, 32, 38) #0F2026
sculk: rgb(13, 30, 36) #0D1E24
sculk_sensor_bottom: rgb(13, 28, 34) #0D1C22
sculk_shrieker_bottom: rgb(13, 28, 34) #0D1C22
sculk_vein: rgb(8, 48, 58) #08303A
spawner: rgb(36, 46, 63) #242E3F
black_candle: rgb(38, 37, 58) #26253A
respawn_anchor_top_off: rgb(34, 22, 52) #221634
respawn_anchor_side1: rgb(42, 27, 65) #2A1B41
respawn_anchor_side2: rgb(45, 28, 66) #2D1C42
respawn_anchor_side3: rgb(47, 30, 67) #2F1E43
respawn_anchor_side4: rgb(50, 32, 68) #322044
respawn_anchor_side0: rgb(40, 24, 63) #28183F
crying_obsidian: rgb(33, 10, 60) #210A3C
respawn_anchor_bottom: rgb(33, 10, 60) #210A3C
blue_glazed_terracotta: rgb(47, 65, 139) #2F418B
lapis_block: rgb(31, 67, 140) #1F438C
blue_candle: rgb(57, 76, 161) #394CA1
blue_candle_lit: rgb(65, 85, 179) #4155B3
blue_stained_glass_pane_top: rgb(49, 74, 171) #314AAB
blue_stained_glass: rgb(51, 76, 178) #334CB2
blue_concrete_powder: rgb(70, 73, 167) #4649A7
blue_wool: rgb(53, 57, 157) #35399D
blue_concrete: rgb(45, 47, 143) #2D2F8F
blue_shulker_box: rgb(44, 46, 140) #2C2E8C
respawn_anchor_top: rgb(75, 26, 144) #4B1A90
purple_concrete: rgb(100, 32, 156) #64209C
purple_shulker_box: rgb(103, 32, 156) #67209C
purple_candle: rgb(105, 34, 159) #69229F
purple_wool: rgb(122, 42, 173) #7A2AAD
purple_concrete_powder: rgb(132, 56, 178) #8438B2
purple_stained_glass: rgb(127, 63, 178) #7F3FB2
purple_stained_glass_pane_top: rgb(123, 61, 171) #7B3DAB
purple_glazed_terracotta: rgb(110, 48, 152) #6E3098
purple_candle_lit: rgb(125, 34, 145) #7D2291
bubble_coral_fan: rgb(160, 33, 159) #A0219F
bubble_coral: rgb(161, 24, 160) #A118A0
bubble_coral_block: rgb(165, 26, 162) #A51AA2
magenta_concrete: rgb(169, 48, 159) #A9309F
magenta_shulker_box: rgb(174, 54, 164) #AE36A4
magenta_candle: rgb(161, 46, 153) #A12E99
magenta_wool: rgb(190, 69, 180) #BE45B4
magenta_concrete_powder: rgb(193, 84, 185) #C154B9
magenta_glazed_terracotta: rgb(208, 100, 192) #D064C0
magenta_candle_lit: rgb(182, 70, 162) #B646A2
brain_coral_fan: rgb(203, 84, 154) #CB549A
brain_coral: rgb(198, 85, 152) #C65598
brain_coral_block: rgb(207, 91, 159) #CF5B9F
spore_blossom: rgb(207, 97, 159) #CF619F
pink_concrete: rgb(214, 101, 143) #D6658F
pink_candle: rgb(208, 102, 142) #D0668E
pink_shulker_box: rgb(230, 122, 158) #E67A9E
pink_stained_glass_pane_top: rgb(233, 123, 160) #E97BA0
pink_stained_glass: rgb(242, 127, 165) #F27FA5
pink_wool: rgb(238, 141, 172) #EE8DAC
pink_glazed_terracotta: rgb(235, 155, 182) #EB9BB6
pink_concrete_powder: rgb(229, 153, 181) #E599B5
cherry_leaves: rgb(229, 173, 194) #E5ADC2
pink_petals: rgb(247, 181, 219) #F7B5DB
calibrated_sculk_sensor_amethyst: rgb(199, 160, 225) #C7A0E1
large_amethyst_bud: rgb(161, 126, 203) #A17ECB
amethyst_cluster: rgb(164, 127, 207) #A47FCF
medium_amethyst_bud: rgb(158, 120, 202) #9E78CA
amethyst_block: rgb(134, 98, 191) #8662BF
small_amethyst_bud: rgb(132, 99, 192) #8463C0
budding_amethyst: rgb(132, 96, 187) #8460BB
repeating_command_block_front: rgb(129, 111, 176) #816FB0
repeating_command_block_conditional: rgb(127, 109, 172) #7F6DAC
repeating_command_block_side: rgb(129, 110, 171) #816EAB
repeating_command_block_back: rgb(128, 110, 167) #806EA7
test_block_fail: rgb(125, 113, 171) #7D71AB
allium: rgb(159, 137, 184) #9F89B8
purpur_pillar: rgb(172, 130, 172) #AC82AC
purpur_pillar_top: rgb(172, 128, 171) #AC80AB
purpur_block: rgb(170, 126, 170) #AA7EAA
chorus_flower: rgb(151, 121, 152) #977998
lilac_top: rgb(155, 125, 147) #9B7D93
cherry_sapling: rgb(164, 118, 143) #A4768F
magenta_terracotta: rgb(150, 88, 109) #96586D
shulker_box: rgb(139, 97, 139) #8B618B
light_blue_terracotta: rgb(113, 109, 138) #716D8A
lapis_ore: rgb(107, 118, 141) #6B768D
peony_top: rgb(130, 127, 139) #827F8B
open_eyeblossom: rgb(133, 125, 128) #857D80
lilac_bottom: rgb(137, 124, 127) #897C7F
furnace_side: rgb(121, 120, 120) #797878
chiseled_stone_bricks: rgb(120, 119, 120) #787778
cracked_stone_bricks: rgb(118, 118, 118) #767676
stonecutter_bottom: rgb(118, 118, 118) #767676
vine: rgb(116, 116, 116) #747474
dried_ghast_hydration_0_tentacles: rgb(119, 117, 117) #777575
bush: rgb(120, 121, 120) #787978
dispenser_front: rgb(122, 122, 122) #7A7A7A
dropper_front: rgb(122, 122, 122) #7A7A7A
stone_bricks: rgb(122, 122, 122) #7A7A7A
lodestone_side: rgb(119, 120, 123) #77787B
destroy_stage_1: rgb(112, 112, 112) #707070
furnace_top: rgb(110, 110, 110) #6E6E6E
blast_furnace_front: rgb(108, 108, 107) #6C6C6B
coal_ore: rgb(106, 106, 105) #6A6A69
destroy_stage_3: rgb(106, 106, 106) #6A6A6A
destroy_stage_2: rgb(105, 105, 105) #696969
destroy_stage_4: rgb(105, 105, 105) #696969
destroy_stage_5: rgb(104, 104, 104) #686868
destroy_stage_6: rgb(103, 103, 103) #676767
destroy_stage_7: rgb(103, 103, 103) #676767
destroy_stage_8: rgb(102, 102, 102) #666666
destroy_stage_9: rgb(102, 102, 102) #666666
observer_front: rgb(104, 103, 103) #686767
smoker_bottom: rgb(107, 106, 104) #6B6A68
blast_furnace_side: rgb(108, 107, 108) #6C6B6C
daylight_detector_inverted_top: rgb(106, 109, 113) #6A6D71
polished_basalt_top: rgb(99, 99, 101) #636365
observer_top: rgb(98, 98, 98) #626262
piston_bottom: rgb(97, 97, 97) #616161
piston_inner: rgb(97, 97, 97) #616161
dropper_front_vertical: rgb(98, 97, 97) #626161
dispenser_front_vertical: rgb(99, 98, 98) #636262
deepslate_copper_ore: rgb(92, 93, 89) #5C5D59
chiseled_tuff: rgb(89, 94, 87) #595E57
tuff: rgb(108, 109, 103) #6C6D67
stonecutter_top: rgb(123, 119, 111) #7B776F
gray_candle_lit: rgb(118, 122, 108) #767A6C
mossy_stone_bricks: rgb(115, 121, 105) #737969
furnace_front_on: rgb(121, 113, 94) #79715E
crafter_south: rgb(123, 112, 97) #7B7061
crafter_south_triggered: rgb(126, 113, 97) #7E7161
detector_rail: rgb(123, 105, 90) #7B695A
exposed_copper_chain: rgb(126, 102, 84) #7E6654
brewing_stand: rgb(122, 101, 81) #7A6551
brown_mushroom: rgb(154, 117, 92) #9A755C
tripwire_hook: rgb(143, 133, 118) #8F8576
light_gray_candle_lit: rgb(152, 147, 126) #98937E
grass_block_snow: rgb(170, 151, 133) #AA9785
jungle_leaves: rgb(157, 154, 144) #9D9A90
light_gray_concrete_powder: rgb(155, 155, 148) #9B9B94
light_gray_wool: rgb(142, 142, 135) #8E8E87
iron_bars: rgb(137, 139, 136) #898B88
attached_pumpkin_stem: rgb(139, 139, 139) #8B8B8B
grindstone_side: rgb(140, 140, 140) #8C8C8C
destroy_stage_0: rgb(137, 137, 137) #898989
andesite: rgb(136, 136, 137) #888889
lily_pad: rgb(134, 134, 134) #868686
large_fern_bottom: rgb(132, 132, 132) #848484
polished_andesite: rgb(132, 135, 134) #848786
lodestone_top: rgb(147, 149, 153) #939599
tall_grass_top: rgb(151, 149, 151) #979597
dried_ghast_hydration_0_south: rgb(159, 146, 146) #9F9292
dried_ghast_hydration_0_east: rgb(159, 145, 145) #9F9191
dried_ghast_hydration_0_top: rgb(159, 145, 145) #9F9191
dried_ghast_hydration_0_north: rgb(158, 144, 144) #9E9090
dried_ghast_hydration_0_west: rgb(163, 148, 148) #A39494
water_overlay: rgb(165, 165, 165) #A5A5A5
clay: rgb(161, 166, 179) #A1A6B3
light_gray_glazed_terracotta: rgb(144, 166, 168) #90A6A8
debug: rgb(133, 148, 153) #859499
diamond_ore: rgb(121, 141, 141) #798D8D
glow_lichen: rgb(112, 131, 122) #70837A
emerald_ore: rgb(108, 136, 116) #6C8874
chain_command_block_back: rgb(130, 157, 145) #829D91
chain_command_block_side: rgb(131, 161, 147) #83A193
chain_command_block_conditional: rgb(130, 162, 147) #82A293
chain_command_block_front: rgb(132, 165, 151) #84A597
prismarine: rgb(99, 156, 151) #639C97
prismarine_bricks: rgb(99, 172, 158) #63AC9E
soul_fire_1: rgb(55, 193, 198) #37C1C6
soul_fire_0: rgb(51, 193, 197) #33C1C5
soul_campfire_fire: rgb(81, 205, 208) #51CDD0
beacon: rgb(118, 221, 215) #76DDD7
diamond_block: rgb(98, 237, 228) #62EDE4
glass: rgb(176, 214, 219) #B0D6DB
glass_pane_top: rgb(170, 210, 217) #AAD2D9
white_glazed_terracotta: rgb(188, 212, 203) #BCD4CB
sea_lantern: rgb(172, 200, 190) #ACC8BE
mushroom_stem: rgb(203, 197, 186) #CBC5BA
end_rod: rgb(208, 198, 187) #D0C6BB
bone_block_top: rgb(210, 206, 179) #D2CEB3
sculk_shrieker_top: rgb(199, 205, 170) #C7CDAA
firefly_bush_emissive: rgb(193, 192, 159) #C1C09F
birch_trapdoor: rgb(207, 194, 157) #CFC29D
sandstone_top: rgb(224, 214, 170) #E0D6AA
candle_lit: rgb(235, 210, 174) #EBD2AE
candle: rgb(232, 201, 153) #E8C999
ochre_froglight_side: rgb(245, 233, 182) #F5E9B6
ochre_froglight_top: rgb(251, 245, 206) #FBF5CE
bone_block_side: rgb(229, 226, 208) #E5E2D0
cake_top: rgb(248, 223, 214) #F8DFD6
cherry_trapdoor: rgb(226, 179, 172) #E2B3AC
cherry_planks: rgb(227, 179, 173) #E3B3AD
cherry_door_bottom: rgb(226, 176, 170) #E2B0AA
target_side: rgb(229, 176, 168) #E5B0A8
cherry_door_top: rgb(223, 171, 165) #DFABA5
stripped_cherry_log_top: rgb(221, 165, 158) #DDA59E
target_top: rgb(226, 170, 158) #E2AA9E
white_terracotta: rgb(210, 178, 161) #D2B2A1
cherry_log_top: rgb(185, 141, 137) #B98D89
stripped_cherry_log: rgb(215, 145, 149) #D79195
cherry_shelf: rgb(203, 130, 129) #CB8281
cactus_flower: rgb(210, 121, 135) #D27987
pink_candle_lit: rgb(218, 131, 151) #DA8397
tnt_side: rgb(182, 88, 84) #B65854
pink_terracotta: rgb(162, 78, 79) #A24E4F
nether_quartz_ore: rgb(118, 66, 62) #76423E
ancient_debris_side: rgb(96, 64, 56) #604038
ancient_debris_top: rgb(95, 66, 58) #5F423A
soul_sand: rgb(81, 62, 51) #513E33
soul_soil: rgb(76, 58, 47) #4C3A2F
cartography_table_side2: rgb(82, 62, 42) #523E2A
sniffer_egg_very_cracked_east: rgb(86, 65, 46) #56412E
sniffer_egg_slightly_cracked_east: rgb(90, 68, 47) #5A442F
sniffer_egg_very_cracked_north: rgb(86, 68, 47) #56442F
sniffer_egg_very_cracked_south: rgb(85, 69, 48) #554530
sniffer_egg_slightly_cracked_north: rgb(89, 72, 49) #594831
sniffer_egg_slightly_cracked_south: rgb(90, 73, 50) #5A4932
sniffer_egg_not_cracked_east: rgb(94, 73, 49) #5E4931
brown_stained_glass_pane_top: rgb(98, 74, 49) #624A31
brown_stained_glass: rgb(102, 76, 51) #664C33
redstone_torch_off: rgb(101, 70, 44) #65462C
chiseled_bookshelf_empty: rgb(90, 71, 42) #5A472A
mangrove_log: rgb(84, 67, 41) #544329
loom_bottom: rgb(76, 60, 36) #4C3C24
mangrove_roots_side: rgb(75, 60, 38) #4B3C26
mangrove_roots_top: rgb(75, 60, 39) #4B3C27
stripped_dark_oak_log: rgb(73, 57, 36) #493924
dark_oak_log: rgb(60, 47, 26) #3C2F1A
stripped_dark_oak_log_top: rgb(66, 44, 23) #422C17
dark_oak_log_top: rgb(68, 45, 22) #442D16
dark_oak_planks: rgb(67, 43, 20) #432B14
cartography_table_side3: rgb(68, 44, 20) #442C14
grindstone_pivot: rgb(73, 46, 21) #492E15
dark_oak_door_bottom: rgb(73, 49, 24) #493118
dark_oak_trapdoor: rgb(75, 50, 23) #4B3217
dark_oak_door_top: rgb(77, 52, 25) #4D3419
spruce_log: rgb(59, 38, 17) #3B2611
gray_terracotta: rgb(58, 42, 36) #3A2A24
gilded_blackstone: rgb(56, 43, 38) #382B26
smithing_table_side: rgb(55, 35, 36) #372324
smithing_table_front: rgb(57, 37, 39) #392527
cherry_log: rgb(55, 33, 44) #37212C
chiseled_nether_bricks: rgb(46, 23, 27) #2E171B
nether_bricks: rgb(44, 22, 26) #2C161A
cracked_nether_bricks: rgb(40, 20, 24) #281418
black_terracotta: rgb(37, 23, 16) #251710
smithing_table_bottom: rgb(64, 28, 24) #401C18
black_glazed_terracotta: rgb(68, 30, 32) #441E20
sniffer_egg_very_cracked_bottom: rgb(70, 25, 26) #46191A
sniffer_egg_slightly_cracked_bottom: rgb(71, 25, 26) #47191A
sniffer_egg_not_cracked_bottom: rgb(73, 25, 26) #49191A
red_nether_bricks: rgb(70, 7, 9) #460709
farmland_moist: rgb(82, 44, 15) #522C0F
composter_side: rgb(112, 70, 32) #704620
composter_bottom: rgb(117, 72, 32) #754820
rose_bush_top: rgb(131, 66, 37) #834225
poppy: rgb(129, 65, 38) #814126
cake_bottom: rgb(134, 62, 33) #863E21
magma: rgb(143, 63, 32) #8F3F20
crimson_fungus: rgb(141, 44, 30) #8D2C1E
weeping_vines_plant: rgb(133, 16, 12) #85100C
nether_wart_block: rgb(115, 3, 2) #730302
weeping_vines: rgb(105, 1, 0) #690100
crimson_roots_pot: rgb(127, 8, 41) #7F0829
crimson_roots: rgb(126, 8, 42) #7E082A
red_mushroom_block: rgb(200, 47, 45) #C82F2D
red_mushroom: rgb(217, 75, 68) #D94B44
redstone_block: rgb(176, 25, 5) #B01905
chiseled_resin_bricks: rgb(201, 84, 25) #C95419
resin_bricks: rgb(206, 88, 24) #CE5818
lava_flow: rgb(207, 92, 20) #CF5C14
lava_still: rgb(212, 90, 18) #D45A12
resin_block: rgb(217, 99, 25) #D96319
orange_candle: rgb(219, 100, 9) #DB6409
orange_concrete: rgb(224, 97, 1) #E06101
orange_shulker_box: rgb(234, 106, 9) #EA6A09
orange_wool: rgb(241, 118, 20) #F17614
resin_clump: rgb(223, 112, 27) #DF701B
orange_candle_lit: rgb(227, 131, 27) #E3831B
orange_concrete_powder: rgb(227, 132, 32) #E38420
open_eyeblossom_emissive: rgb(238, 138, 38) #EE8A26
honey_block_bottom: rgb(241, 146, 18) #F19212
honeycomb_block: rgb(229, 148, 30) #E5941E
shroomlight: rgb(241, 147, 71) #F19347
wheat_stage6: rgb(142, 133, 37) #8E8525
acacia_sapling: rgb(119, 118, 24) #777618
green_candle_lit: rgb(101, 115, 22) #657316
green_wool: rgb(85, 110, 28) #556E1C
azalea_side: rgb(94, 118, 45) #5E762D
potted_azalea_bush_side: rgb(96, 119, 47) #60772F
green_concrete_powder: rgb(97, 119, 45) #61772D
small_dripleaf_stem_top: rgb(97, 121, 46) #61792E
small_dripleaf_top: rgb(95, 120, 46) #5F782E
green_stained_glass_pane_top: rgb(98, 123, 49) #627B31
potted_azalea_bush_top: rgb(101, 123, 48) #657B30
azalea_top: rgb(102, 125, 48) #667D30
green_stained_glass: rgb(102, 127, 51) #667F33
big_dripleaf_tip: rgb(98, 125, 48) #627D30
small_dripleaf_stem_bottom: rgb(95, 122, 45) #5F7A2D
azalea_leaves: rgb(90, 115, 44) #5A732C
big_dripleaf_stem: rgb(91, 115, 46) #5B732E
moss_block: rgb(89, 110, 45) #596E2D
azalea_plant: rgb(92, 110, 43) #5C6E2B
cave_vines: rgb(90, 109, 41) #5A6D29
potted_azalea_bush_plant: rgb(93, 108, 43) #5D6C2B
cave_vines_plant: rgb(88, 102, 38) #586626
green_shulker_box: rgb(79, 101, 32) #4F6520
green_candle: rgb(73, 96, 21) #496015
oak_sapling: rgb(78, 107, 41) #4E6B29
dark_oak_sapling: rgb(61, 91, 31) #3D5B1F
jungle_sapling: rgb(48, 81, 17) #305111
green_concrete: rgb(73, 91, 36) #495B24
big_dripleaf_side: rgb(75, 98, 44) #4B622C
sea_pickle: rgb(90, 97, 40) #5A6128
beetroots_stage3: rgb(93, 92, 30) #5D5C1E
bamboo_stage0: rgb(92, 89, 36) #5C5924
potted_flowering_azalea_bush_plant: rgb(100, 104, 56) #646838
flowering_azalea_leaves: rgb(100, 111, 61) #646F3D
potted_flowering_azalea_bush_top: rgb(115, 120, 70) #737846
potted_flowering_azalea_bush_side: rgb(110, 114, 70) #6E7246
flowering_azalea_side: rgb(111, 113, 73) #6F7149
copper_torch: rgb(117, 110, 73) #756E49
pitcher_crop_bottom_stage_2: rgb(115, 129, 80) #738150
pitcher_crop_bottom_stage_3: rgb(107, 125, 75) #6B7D4B
flowering_azalea_top: rgb(112, 122, 64) #707A40
lime_terracotta: rgb(104, 118, 53) #687635
cave_vines_lit: rgb(105, 113, 42) #69712A
cave_vines_plant_lit: rgb(105, 107, 40) #696B28
small_dripleaf_side: rgb(108, 128, 49) #6C8031
green_glazed_terracotta: rgb(117, 142, 67) #758E43
mangrove_propagule_hanging: rgb(109, 135, 70) #6D8746
birch_sapling: rgb(128, 161, 80) #80A150
cactus_bottom: rgb(143, 170, 86) #8FAA56
lily_of_the_valley: rgb(123, 175, 95) #7BAF5F
test_block_accept: rgb(132, 191, 117) #84BF75
sugar_cane: rgb(149, 193, 101) #95C165
azure_bluet: rgb(169, 205, 127) #A9CD7F
oxeye_daisy: rgb(179, 202, 143) #B3CA8F
end_stone_bricks: rgb(218, 224, 162) #DAE0A2
end_stone: rgb(220, 223, 158) #DCDF9E
pitcher_crop_top_stage_3: rgb(143, 185, 138) #8FB98A
pink_tulip: rgb(99, 157, 78) #639D4E
white_tulip: rgb(94, 165, 71) #5EA547
mangrove_propagule: rgb(96, 175, 84) #60AF54
slime_block: rgb(112, 192, 92) #70C05C
emerald_block: rgb(42, 203, 88) #2ACB58
carrots_stage1: rgb(53, 120, 40) #357828
carrots_stage2: rgb(57, 114, 38) #397226
carrots_stage0: rgb(45, 110, 40) #2D6E28
bamboo_small_leaves: rgb(71, 113, 26) #47711A
bamboo_large_leaves: rgb(73, 118, 26) #49761A
sniffer_egg_not_cracked_west: rgb(90, 79, 52) #5A4F34
sniffer_egg_slightly_cracked_west: rgb(89, 76, 51) #594C33
sniffer_egg_not_cracked_north: rgb(92, 77, 51) #5C4D33
sniffer_egg_not_cracked_south: rgb(93, 78, 52) #5D4E34
sniffer_egg_very_cracked_west: rgb(83, 71, 49) #534731
smoker_front: rgb(88, 75, 58) #584B3A
deepslate_redstone_ore: rgb(105, 73, 75) #69494B
black_candle_lit: rgb(74, 49, 52) #4A3134
dried_kelp_bottom: rgb(50, 59, 39) #323B27
dried_kelp_top: rgb(50, 59, 39) #323B27
spruce_sapling: rgb(45, 60, 37) #2D3C25
dried_kelp_side: rgb(38, 49, 30) #26311E
wither_rose: rgb(41, 45, 23) #292D17
cyan_glazed_terracotta: rgb(52, 119, 125) #34777D
cyan_shulker_box: rgb(20, 121, 135) #147987
cyan_concrete: rgb(21, 119, 136) #157788
cyan_stained_glass_pane_top: rgb(74, 123, 147) #4A7B93
cyan_stained_glass: rgb(76, 127, 153) #4C7F99
cornflower: rgb(80, 121, 147) #507993
pitcher_crop_top_stage_4: rgb(122, 144, 189) #7A90BD
light_blue_stained_glass_pane_top: rgb(98, 147, 209) #6293D1
light_blue_stained_glass: rgb(102, 153, 216) #6699D8
light_blue_concrete: rgb(36, 137, 199) #2489C7
light_blue_candle: rgb(35, 138, 197) #238AC5
light_blue_shulker_box: rgb(49, 164, 212) #31A4D4
light_blue_candle_lit: rgb(70, 162, 202) #46A2CA
light_blue_glazed_terracotta: rgb(95, 165, 209) #5FA5D1
light_blue_wool: rgb(58, 175, 217) #3AAFD9
light_blue_concrete_powder: rgb(74, 181, 213) #4AB5D5
test_block_log: rgb(143, 176, 214) #8FB0D6
packed_ice: rgb(142, 180, 250) #8EB4FA
frosted_ice_0: rgb(140, 181, 253) #8CB5FD
frosted_ice_1: rgb(140, 181, 253) #8CB5FD
frosted_ice_2: rgb(138, 180, 252) #8AB4FC
frosted_ice_3: rgb(135, 178, 252) #87B2FC
ice: rgb(146, 184, 254) #92B8FE
blue_ice: rgb(116, 168, 253) #74A8FD
tube_coral_fan: rgb(51, 92, 209) #335CD1
tube_coral_block: rgb(49, 87, 207) #3157CF
tube_coral: rgb(48, 83, 197) #3053C5
magenta_stained_glass_pane_top: rgb(171, 74, 209) #AB4AD1
magenta_stained_glass: rgb(178, 76, 216) #B24CD8
nether_portal: rgb(90, 12, 193) #5A0CC1
